/* Center the entire panel */
.bonus-container {
    width: 100%;
    height: 100%;
    position: absolute;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

/* Style for bonus rows */
.bonus-container > * {
    margin: 10px 0;
    min-width: 200px;
}

/* Center button text */
.bonus-container Button {
    width: 100%;
    justify-content: center;
    padding: 12px;
    margin: 5px 0;
}

/* Center status labels */
.bonus-container Label {
    text-align: center;
    display: block;
    width: 100%;
    margin-top: 5px;
}

/* Optional: Add visual hierarchy */
.bonus-container {
    background-color: rgba(0, 0, 0, 0.8);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

/* Responsive layout */
@media (max-width: 480px) {
    .bonus-container {
        padding: 10px;
        min-width: 80%;
    }
}